{
  "manifest_version": 3,
  "name": "Job Application Assistant",
  "version": "1.0",
  "description": "Automatically applies to jobs on popular job application websites.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://www.monster.com/*",
    "https://www.glassdoor.com/*",
    "https://www.ziprecruiter.com/*",
    "https://www.simplyhired.com/*",
    "https://www.careerbuilder.com/*",
    "https://www.dice.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.indeed.com/*",
        "https://www.monster.com/*",
        "https://www.glassdoor.com/*",
        "https://www.ziprecruiter.com/*",
        "https://www.simplyhired.com/*",
        "https://www.careerbuilder.com/*",
        "https://www.dice.com/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html"
}
